# xxHash

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.cmd  deps.props  nuget.props
.github/workflows/: dotnet.yml  release.yml
src/: Standart.Hash.xxHash.sln  Standart.Hash.xxHash.snk  xxHash.sln
src/Standart.Hash.xxHash/: AssemblyInfo.cs  BitUtils.cs  Standart.Hash.xxHash.csproj  UnsafeBuffer.cs  Utils.cs  __inline__xxHash128.cs  __inline__xxHash3.cs  __inline__xxHash32.cs  __inline__xxHash64.cs  xxBuffer.cs  xxHash.Native.cs  xxHash128.XXH.cs  xxHash128.XXH3.cs  xxHash128.__inline.cs  xxHash128.cs  xxHash3.XXH.cs  xxHash3.XXH3.cs  xxHash3.cs  xxHash32.Array.cs  xxHash32.Async.cs  xxHash32.Span.cs  xxHash32.Stream.cs  xxHash32.Unsafe.cs  xxHash32.XXH.cs  xxHash32.XXH32.cs  xxHash32.cs  xxHash64.Array.cs  xxHash64.Async.cs  xxHash64.Span.cs  xxHash64.Stream.cs  xxHash64.Unsafe.cs  xxHash64.XXH.cs  xxHash64.XXH64.cs  xxHash64.cs
src/Standart.Hash.xxHash.Native/: Standart.Hash.xxHash.Native.cpp  Standart.Hash.xxHash.Native.vcxproj  Standart.Hash.xxHash.Native.vcxproj.filters  xxhash.c  xxhash.def  xxhash.h
src/Standart.Hash.xxHash.Perf/: NativeXXHashBenchmark.cs  Program.cs  Standart.Hash.xxHash.Perf.csproj  UnsafeBufferBenchmark.cs  UtilsBenchmark.cs  xxBufferBenchmark.cs  xxHashBenchmark.cs
src/Standart.Hash.xxHash.Test/: Standart.Hash.xxHash.Test.csproj  UnsafeBufferTest.cs  UtilsTest.cs  xxBufferTest.cs  xxHash128Test.cs  xxHash32Test.cs  xxHash3Test.cs  xxHash64Test.cs
src/xxHash/: xxHash.vcxproj  xxHash.vcxproj.filters  xxhash.c  xxhash.def  xxhash.h
src/xxHash.Lib/: xxHash.Lib.csproj  xxHash32.cs  xxHash64.cs
src/xxHash.Lib/Properties/: AssemblyInfo.cs
src/xxHash.Perf/: App.config  Program.cs  packages.config  xxHash.Perf.csproj  xxHashTest.cs
src/xxHash.Perf/Properties/: AssemblyInfo.cs
src/xxHash.Test/: packages.config  xxHash.Test.csproj  xxHash32Test.cs  xxHash64Test.cs
src/xxHash.Test/Properties/: AssemblyInfo.cs
