<Project> 
  <Import Project="deps.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Standart.Hash.xxHash</PackageId>
    <VersionPrefix>4.0.3</VersionPrefix>
    <AssemblyName>Standart.Hash.xxHash</AssemblyName>
    <AssemblyTitle>Standart.Hash.xxHash</AssemblyTitle>
    <Authors>Oleksandr Melnyk</Authors>
    <PackageTags>hash;xxHash</PackageTags>
    <Description>Standart.Hash.xxHash</Description>
    <PackageProjectUrl>https://github.com/uranium62/xxHash</PackageProjectUrl>
  </PropertyGroup>
</Project>