<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\nuget.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
    <InternalsVisibleTo Include="$(AssemblyName).Perf" />
  </ItemGroup>
  
</Project>