<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\nuget.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Standart.Hash.xxHash.Signed</PackageId>
    <AssemblyName>Standart.Hash.xxHash.Signed</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
</Project>